{
  "name": "avy_li_todolist_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 80",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.46.0",
    "eslint-config-next": "^13.4.13",
    "gantt-task-react": "^0.3.9",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.5.6",
    "next-auth": "^4.23.1",
    "next-intl": "^3.0.0-beta.19",
    "next-themes": "^0.3.0",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "server-only": "^0.0.1",
    "sharp": "^0.33.3",
    "sweetalert2": "^11.10.1",
    "sweetalert2-react-content": "^5.0.7",
    "swr": "^2.2.1",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "sass": "^1.65.1"
  }
}
