{
  "Navigation": {
    "dashboard": "儀錶板",
    "calendar": "月曆安排",
    "project": "專案管理",
    "todolist": "待辦事項",
    "ganttchart": "甘特圖",
    "logout": "登出"
  },
  "ProjectCard": {
    "current": "目前進度",
    "startDate": "開始",
    "endDate": "結束",
    "editProject": "編輯專案",
    "delProject": "刪除專案"
  },
  "ProjectModal": {
    "modalTitle": "{operation, select, create {新增} update {編輯} delete {刪除} other {其他}}專案",
    "name": "專案名稱",
    "priority": "優先級",
    "projectStartDate": "專案開始",
    "projectEndDate": "專案結束",
    "required": "必填",
    "delDescrip": "<p>專案中的細項也會一併刪除</p><p>確認要刪除專案?</p>",
    "hint": {
      "title": "提示",
      "type": {
        "characters": "<p>請勿使用特殊字元</p><p>且不得超過20字</p>",
        "endTimeErr": "結束時間不能早於開始時間",
        "require": "請輸入必填欄位"
      }
    },
    "dirtyDescrip": {
      "title": "離開",
      "descrip": "離開後將不保存已輸入資料"
    }
  },
  "MissionModal": {
    "modalTitle": "{operation, select, create {新增} update {編輯} delete {刪除} other {其他}}任務",
    "name": "任務名稱",
    "missionStartDate": "開始",
    "missionEndDate": "預期結束",
    "required": "必填",
    "delDescrip": "<p>任務中的細項也會一併刪除</p><p>確認要刪除任務?</p>",
    "hint": {
      "title": "提示",
      "type": {
        "timeScope": "任務時間不能超出專案時間",
        "characters": "<p>請勿使用特殊字元</p><p>且不得超過20字</p>",
        "endTimeErr": "結束時間不能早於開始時間",
        "require": "請輸入必填欄位"
      }
    },
    "dirtyDescrip": {
      "title": "離開",
      "descrip": "離開後將不保存已輸入資料"
    }
  },
  "ToDoList": {
    "title": "今日待辦",
    "descrip": {
      "empty": "目前無專案及待辦事項",
      "manual": "<p>手動拖曳或點擊推薦鈕</p><p>產出今日待辦清單</p>",
      "done": "<p>恭喜您今日的待辦清單已全部完成！</p><p>您可以好好休息</p><p>也可以拖曳新的工作項目</p><p>或點擊按鈕重新產出六項推薦項目</p>"
    }
  },
  "ActionCard": {
    "days": "{dayDiff, select, moreThan {倒數} cross {超過} other {其他}} {day}天"
  },
  "LoadingPage": {
    "loading": "載入中"
  },
  "ActionBtn": {
    "reserve": "保留",
    "save": "確認",
    "leave": "離開",
    "cancel": "取消",
    "recommend": "推薦",
    "continue-recommend": "繼續推薦"
  },
  "SingleProjectPage": {
    "project": "專案",
    "listOfMission": "任務清單",
    "startDate": "開始",
    "endDate": "結束",
    "new": "新增",
    "listOfAction": "細項清單",
    "delMission": "刪除任務",
    "editMission": "編輯任務"
  },
  "ItemList": {
    "title": {
      "done": "完成項目",
      "note": "備註",
      "memo": "便條紙"
    },
    "doneTime": "完成 : {time}",
    "emptyHint": "點擊可輸入項目"
  },
  "ViewSwitcher": {
    "month": "月",
    "week": "週",
    "day": "日"
  },
  "CalendarPage": {
    "finished": "Ivy",
    "IvyDescrip": "符合Ivy法則在一天內完成六件事！",
    "memo": "備忘錄"
  },
  "LocaleSwitcher": {
    "label": "語言",
    "locale": "{locale, select, ch {中文} en {English} other {Unknown}}"
  },
  "MyGantt": {
    "emptyDescrip": "新增專案產生甘特圖"
  }
}
